spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.datasource.username=postgres
spring.datasource.password=1990
# ??????????? ???????? ? ????????? ???????
spring.jpa.show-sql=true
# ?????????????? sql ? ?????????
spring.jpa.properties.hibernate.format_sql=true
# ???????? ????????? ? ?? ?? ?????? ???????
spring.jpa.generate-ddl=true